# ---- Build Stage ----
FROM node:20-slim AS build

WORKDIR /home/node/app
COPY package*.json ./
RUN npm i
COPY . .
RUN npx prisma generate
RUN npm run build

# ---- Run Stage ----
FROM node:20-slim AS production
WORKDIR /home/node/app

RUN apt-get update -y && apt-get install -y openssl

RUN chown -R node:node /home/node/app
RUN usermod -u 1000 node \
    && groupmod -g 1000 node \
    && groupadd -g 1003 apps \
    && usermod -aG 1003 node

COPY --from=build /home/node/app/dist ./dist

COPY ./*.graphql ./dist/
COPY ./src/modules/atendimento/*.graphql ./dist/modules/atendimento/
COPY ./src/modules/perfil/*.graphql ./dist/modules/usuario/
COPY ./src/modules/produtor/*.graphql ./dist/modules/empresa/
COPY ./src/modules/propriedade/*.graphql ./dist/modules/funcionario/
COPY ./src/modules/usuario/*.graphql ./dist/modules/funcionario/


COPY --from=build /home/node/app/production.env ./.env
COPY --from=build /home/node/app/prisma ./prisma

RUN  mkdir -p /home/node/app && chown -R node:node /home/node/app

COPY package*.json ./
RUN chown node:node package*.json
RUN npm ci --omit=dev
RUN chown -R node:node /home/node/app/node_modules

RUN npx prisma generate

USER node
CMD npm run start:prod
