# ---- Build Stage ----
FROM node:20-slim AS build

WORKDIR /home/node/app
COPY package*.json ./
RUN npm ci
COPY . .

RUN npx prisma generate

RUN npm run build

# ---- Run Stage ----
FROM node:20-slim
WORKDIR /home/node/app

COPY package*.json ./

RUN chown -R node:node /home/node/app
USER node

# RUN npm ci --only=production
RUN npm ci --omit=dev
COPY --from=build /home/node/app/dist ./dist

# COPY --from=build /home/node/app/node_modules/@prisma ./node_modules/@prisma

ENV NODE_ENV production
CMD ["npm", "run", "start:prod"]