# ---------- Base ----------
FROM node:24-slim AS base

RUN apt-get update -y && apt-get install -y --no-install-recommends openssl

# ---------- Deps (dev) ----------
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci

# ---------- Build ----------
FROM base AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma generate
RUN npm run build

# Copy .graphql assets into dist, preserving folders
RUN bash -lc 'find src -name "*.graphql" -exec install -Dm644 "{}" "dist/{}" \;'

# ---------- Prune to prod deps ----------
FROM base AS prod-deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY prisma ./prisma

RUN npm ci \
    && npx prisma generate \
    && npm prune --omit=dev

# ---------- Runner ----------
FROM node:24-slim AS runner
WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/dist ./dist
COPY --from=prod-deps /app/node_modules ./node_modules

COPY package.json package-lock.json ./

RUN usermod -u 1003 node && groupmod -g 1003 node
RUN chown -R node:node /app
RUN mkdir -p /home/node/logs && chown -R node:node /home/node/logs

USER node

CMD ["node", "dist/main.js"]
